<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountrySearchViewController" customModule="CountrySearchClean" customModuleProvider="target">
            <connections>
                <outlet property="countryLbl" destination="y4Z-Oc-Yfs" id="V7K-BH-AYc"/>
                <outlet property="currentCountryButton" destination="QWY-GZ-6Cx" id="j8D-jI-DL9"/>
                <outlet property="dropDownTextField" destination="q1J-S8-F2y" id="6cA-Qq-1Z4"/>
                <outlet property="searchTextField" destination="CzU-uv-KGS" id="QD0-cc-dF6"/>
                <outlet property="tableView" destination="RRZ-fk-sAb" id="rE5-8m-yxq"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Oo-YW-EbC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-Ub-h6w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-GZ-6Cx">
                            <rect key="frame" x="305" y="52" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="MhC-CD-unK"/>
                                <constraint firstAttribute="width" constant="60" id="S1s-8e-37u"/>
                            </constraints>
                            <connections>
                                <action selector="countryBtnPressed:" destination="-1" eventType="touchUpInside" id="kwg-mW-OH5"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-uv-KGS">
                            <rect key="frame" x="10" y="52" width="125" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="ZbJ-XU-SwI"/>
                                <constraint firstAttribute="height" constant="34" id="pNP-NO-XX6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-Oc-Yfs">
                            <rect key="frame" x="258.33333333333331" y="61.666666666666657" width="41.666666666666686" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="dhA-11-hUV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-S8-F2y">
                            <rect key="frame" x="143" y="52" width="55" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="hFO-Gf-AaY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="093-xU-zwv">
                            <rect key="frame" x="206" y="56.666666666666657" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ims-AV-aeO"/>
                                <constraint firstAttribute="height" constant="25" id="s3Q-Om-wkb"/>
                            </constraints>
                            <state key="normal" title="GO">
                                <color key="titleColor" red="0.1764705882" green="0.2156862745" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBtnPressed:" destination="-1" eventType="touchUpInside" id="wsH-Y8-bdg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CzU-uv-KGS" firstAttribute="top" secondItem="WW7-Ub-h6w" secondAttribute="topMargin" id="AHM-Kq-HWm"/>
                        <constraint firstItem="QWY-GZ-6Cx" firstAttribute="leading" secondItem="y4Z-Oc-Yfs" secondAttribute="trailing" constant="5" id="DnF-vc-6BM"/>
                        <constraint firstItem="q1J-S8-F2y" firstAttribute="leading" secondItem="CzU-uv-KGS" secondAttribute="trailing" constant="8" id="FOa-yC-F1B"/>
                        <constraint firstItem="CzU-uv-KGS" firstAttribute="centerY" secondItem="QWY-GZ-6Cx" secondAttribute="centerY" id="P7C-Y0-QbT"/>
                        <constraint firstItem="q1J-S8-F2y" firstAttribute="centerY" secondItem="CzU-uv-KGS" secondAttribute="centerY" id="PCQ-sp-jb0"/>
                        <constraint firstItem="CzU-uv-KGS" firstAttribute="leading" secondItem="WW7-Ub-h6w" secondAttribute="leading" constant="10" id="Q5q-jj-6cz"/>
                        <constraint firstItem="q1J-S8-F2y" firstAttribute="height" secondItem="CzU-uv-KGS" secondAttribute="height" id="VPe-bP-azY"/>
                        <constraint firstAttribute="trailing" secondItem="QWY-GZ-6Cx" secondAttribute="trailing" constant="10" id="Wpr-CA-KSb"/>
                        <constraint firstItem="y4Z-Oc-Yfs" firstAttribute="centerY" secondItem="QWY-GZ-6Cx" secondAttribute="centerY" id="qoc-vt-hAQ"/>
                        <constraint firstItem="093-xU-zwv" firstAttribute="centerY" secondItem="CzU-uv-KGS" secondAttribute="centerY" id="vGm-SY-ACh"/>
                        <constraint firstItem="093-xU-zwv" firstAttribute="leading" secondItem="q1J-S8-F2y" secondAttribute="trailing" constant="8" id="yiV-vl-G8Z"/>
                        <constraint firstAttribute="height" constant="90" id="zVu-Pj-yUS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-fk-sAb">
                    <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RRZ-fk-sAb" secondAttribute="bottom" id="3AD-GJ-9Xp"/>
                <constraint firstItem="WW7-Ub-h6w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aht-ns-aWf"/>
                <constraint firstItem="RRZ-fk-sAb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NWn-6Y-2Hd"/>
                <constraint firstAttribute="trailing" secondItem="RRZ-fk-sAb" secondAttribute="trailing" id="Wjf-yI-lKV"/>
                <constraint firstItem="RRZ-fk-sAb" firstAttribute="top" secondItem="WW7-Ub-h6w" secondAttribute="bottom" id="ZJd-VI-NUt"/>
                <constraint firstItem="WW7-Ub-h6w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="phC-hl-zFd"/>
                <constraint firstItem="WW7-Ub-h6w" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="tjg-Bw-DiS"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="45.812807881773402"/>
        </view>
    </objects>
</document>
