<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hCQ-5p-kTI" customClass="CountryCell" customModule="CountrySearchClean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCQ-5p-kTI" id="akT-Pb-TjY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-KR-eub">
                        <rect key="frame" x="16" y="11" width="60" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="qtX-J1-PBX"/>
                            <constraint firstAttribute="width" constant="60" id="wad-vy-Jb7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montenegro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-8V-0xE">
                        <rect key="frame" x="81" y="11" width="278" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-Rk-pJi">
                        <rect key="frame" x="0.0" y="57.5" width="375" height="2"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="M4y-Mk-KQR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kKR-Rk-pJi" secondAttribute="trailing" id="Ldl-mb-4bx"/>
                    <constraint firstItem="gEy-8V-0xE" firstAttribute="bottom" secondItem="akT-Pb-TjY" secondAttribute="bottomMargin" id="MCW-Ul-IFd"/>
                    <constraint firstItem="gEy-8V-0xE" firstAttribute="leading" secondItem="jO9-KR-eub" secondAttribute="trailing" constant="5" id="VIY-q3-2Qr"/>
                    <constraint firstItem="gEy-8V-0xE" firstAttribute="top" secondItem="akT-Pb-TjY" secondAttribute="topMargin" id="dzt-RS-C3D"/>
                    <constraint firstAttribute="bottom" secondItem="kKR-Rk-pJi" secondAttribute="bottom" id="ihg-D8-LsC"/>
                    <constraint firstItem="jO9-KR-eub" firstAttribute="leading" secondItem="akT-Pb-TjY" secondAttribute="leadingMargin" id="kWx-PJ-z7A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gEy-8V-0xE" secondAttribute="trailing" id="qLW-3T-dat"/>
                    <constraint firstItem="kKR-Rk-pJi" firstAttribute="leading" secondItem="akT-Pb-TjY" secondAttribute="leading" id="uLy-qW-giJ"/>
                    <constraint firstItem="jO9-KR-eub" firstAttribute="top" secondItem="akT-Pb-TjY" secondAttribute="topMargin" id="uqH-Ia-oL9"/>
                    <constraint firstItem="jO9-KR-eub" firstAttribute="bottom" secondItem="akT-Pb-TjY" secondAttribute="bottomMargin" id="y0J-jJ-tpU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryNameLbl" destination="gEy-8V-0xE" id="ZDG-Xh-bar"/>
                <outlet property="flag" destination="jO9-KR-eub" id="dV5-rM-kPr"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="131.33433283358323"/>
        </tableViewCell>
    </objects>
</document>
