// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A13BCFBF22C79B4900C095DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFBE22C79B4900C095DC /* AppDelegate.swift */; };
		A13BCFC122C79B4900C095DC /* CountrySearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFC022C79B4900C095DC /* CountrySearchViewController.swift */; };
		A13BCFC622C79B4A00C095DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A13BCFC522C79B4A00C095DC /* Assets.xcassets */; };
		A13BCFC922C79B4A00C095DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A13BCFC722C79B4A00C095DC /* LaunchScreen.storyboard */; };
		A13BCFD922C79BB800C095DC /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFD822C79BB800C095DC /* AppCoordinator.swift */; };
		A13BCFDC22C79D0100C095DC /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFDB22C79D0100C095DC /* Country.swift */; };
		A13BCFE022C79E2200C095DC /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFDF22C79E2200C095DC /* Response.swift */; };
		A13BCFE222C79E4A00C095DC /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE122C79E4A00C095DC /* WebService.swift */; };
		A13BCFE422C79E7E00C095DC /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE322C79E7E00C095DC /* NetworkSession.swift */; };
		A13BCFE622C79EAA00C095DC /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE522C79EAA00C095DC /* Endpoint.swift */; };
		A13BCFE822C7A1BD00C095DC /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE722C7A1BD00C095DC /* ApiRequest.swift */; };
		A13BCFEA22C7A25B00C095DC /* FlagImageRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE922C7A25B00C095DC /* FlagImageRequest.swift */; };
		A13BCFEF22C7A44500C095DC /* FlagProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFEE22C7A44500C095DC /* FlagProvider.swift */; };
		A13BCFF122C7A48600C095DC /* FlagImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFF022C7A48600C095DC /* FlagImage.swift */; };
		A13BCFF322C7A58B00C095DC /* CountryCapitalSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFF222C7A58B00C095DC /* CountryCapitalSearchProvider.swift */; };
		A13BCFFA22C7A5FD00C095DC /* RCCapitalSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFF922C7A5FD00C095DC /* RCCapitalSearchProvider.swift */; };
		A13BCFFE22C7A62300C095DC /* FPFlagProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFFD22C7A62300C095DC /* FPFlagProvider.swift */; };
		A13BD00022C7A62B00C095DC /* AppleLocationDistanceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFFF22C7A62B00C095DC /* AppleLocationDistanceProvider.swift */; };
		A13BD00222C7A66700C095DC /* Coordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00122C7A66700C095DC /* Coordinates.swift */; };
		A13BD00422C7A69900C095DC /* LocationDistanceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00322C7A69900C095DC /* LocationDistanceProvider.swift */; };
		A13BD00722C7AE2600C095DC /* CountryNameSearchUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00622C7AE2600C095DC /* CountryNameSearchUseCase.swift */; };
		A13BD00922C7AE5500C095DC /* CountryNameSearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00822C7AE5500C095DC /* CountryNameSearchInteractor.swift */; };
		A13BD00C22C7B60400C095DC /* CountryLanguageSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00A22C7B60400C095DC /* CountryLanguageSearchProvider.swift */; };
		A13BD00D22C7B60400C095DC /* CountryNameSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00B22C7B60400C095DC /* CountryNameSearchProvider.swift */; };
		A13BD01022C7B64200C095DC /* RCLanguageSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00E22C7B64200C095DC /* RCLanguageSearchProvider.swift */; };
		A13BD01122C7B64200C095DC /* RCNameSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD00F22C7B64200C095DC /* RCNameSearchProvider.swift */; };
		A13BD01322C7B6C600C095DC /* CountryCapitalSearchUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01222C7B6C600C095DC /* CountryCapitalSearchUseCase.swift */; };
		A13BD01522C7B6CE00C095DC /* CountryCapitalSearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01422C7B6CE00C095DC /* CountryCapitalSearchInteractor.swift */; };
		A13BD01722C7B6D800C095DC /* CountryLanguageSearchUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01622C7B6D800C095DC /* CountryLanguageSearchUseCase.swift */; };
		A13BD01922C7B6E100C095DC /* CountryLanguageSearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01822C7B6E100C095DC /* CountryLanguageSearchInteractor.swift */; };
		A13BD01B22C7B76400C095DC /* FlagImageUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01A22C7B76400C095DC /* FlagImageUseCase.swift */; };
		A13BD01D22C7B77100C095DC /* FlagImageInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01C22C7B77100C095DC /* FlagImageInteractor.swift */; };
		A13BD01F22C7C06B00C095DC /* RCCountriesProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01E22C7C06B00C095DC /* RCCountriesProvider.swift */; };
		A13BD02122C7C07E00C095DC /* CountriesProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02022C7C07E00C095DC /* CountriesProvider.swift */; };
		A13BD02322C7C12800C095DC /* CountriesSorterUsecase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02222C7C12800C095DC /* CountriesSorterUsecase.swift */; };
		A13BD02522C7C13000C095DC /* CountriesSorterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02422C7C13000C095DC /* CountriesSorterInteractor.swift */; };
		A13BD02722C7C9AF00C095DC /* CountriesUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02622C7C9AF00C095DC /* CountriesUseCase.swift */; };
		A13BD02922C7C9B600C095DC /* CountriesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02822C7C9B600C095DC /* CountriesInteractor.swift */; };
		A13BD02C22C7CC7E00C095DC /* CountrySearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A13BD02B22C7CC7E00C095DC /* CountrySearchViewController.xib */; };
		A13BD02E22C7CE2B00C095DC /* CountrySearchVCDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02D22C7CE2B00C095DC /* CountrySearchVCDataSource.swift */; };
		A13BD03022C7CE3300C095DC /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD02F22C7CE3300C095DC /* CountryCell.swift */; };
		A13BD03222C7CE6100C095DC /* CountryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A13BD03122C7CE6100C095DC /* CountryCell.xib */; };
		A13BD03422C7D4D000C095DC /* AppDependenciesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD03322C7D4D000C095DC /* AppDependenciesContainer.swift */; };
		A13BD03922C7F18A00C095DC /* CountrySearchResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD03822C7F18A00C095DC /* CountrySearchResultViewController.swift */; };
		A13BD03B22C7F19000C095DC /* CountrySearchResultViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A13BD03A22C7F19000C095DC /* CountrySearchResultViewController.xib */; };
		A13BD03D22C7F70D00C095DC /* CountrySearchResultVCDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD03C22C7F70D00C095DC /* CountrySearchResultVCDataSource.swift */; };
		A13BD04422C806D900C095DC /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A13BD04322C806D900C095DC /* NotificationCenter.framework */; };
		A1C84C7622C80DBE00C17820 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A13BD04322C806D900C095DC /* NotificationCenter.framework */; };
		A1C84C7922C80DBE00C17820 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C84C7822C80DBE00C17820 /* TodayViewController.swift */; };
		A1C84C8022C80DBE00C17820 /* CountryTodayWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A1C84C7522C80DBE00C17820 /* CountryTodayWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A1C84C8522C80FBB00C17820 /* TodayViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1C84C8422C80FBB00C17820 /* TodayViewController.xib */; };
		A1C84C8822C81B4700C17820 /* FlagImageRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE922C7A25B00C095DC /* FlagImageRequest.swift */; };
		A1C84C8922C81B5100C17820 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE122C79E4A00C095DC /* WebService.swift */; };
		A1C84C8A22C81B5400C17820 /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFE322C79E7E00C095DC /* NetworkSession.swift */; };
		A1C84C8B22C81B5900C17820 /* FPFlagProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFFD22C7A62300C095DC /* FPFlagProvider.swift */; };
		A1C84C8C22C81B6400C17820 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFDF22C79E2200C095DC /* Response.swift */; };
		A1C84C8D22C81B7100C17820 /* FlagProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFEE22C7A44500C095DC /* FlagProvider.swift */; };
		A1C84C8E22C81B8600C17820 /* FlagImageUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01A22C7B76400C095DC /* FlagImageUseCase.swift */; };
		A1C84C8F22C81B8800C17820 /* FlagImageInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BD01C22C7B77100C095DC /* FlagImageInteractor.swift */; };
		A1C84C9022C81B8F00C17820 /* FlagImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BCFF022C7A48600C095DC /* FlagImage.swift */; };
		A1C84C9322C81F2600C17820 /* CurrentCountryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1C84C9222C81F2600C17820 /* CurrentCountryViewController.xib */; };
		A1C84C9522C81F2E00C17820 /* CurrentCountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C84C9422C81F2E00C17820 /* CurrentCountryViewController.swift */; };
		A1C84C9722C8228300C17820 /* CountryVCDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C84C9622C8228300C17820 /* CountryVCDataSource.swift */; };
		A1C84C9922C8274A00C17820 /* CountryResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C84C9822C8274A00C17820 /* CountryResultCell.swift */; };
		A1C84C9B22C8275400C17820 /* CountryResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1C84C9A22C8275400C17820 /* CountryResultCell.xib */; };
		FD38DC1B73424488EEDF0E28 /* Pods_CountrySearchClean.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83393D411503F93529E3120D /* Pods_CountrySearchClean.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A1C84C7E22C80DBE00C17820 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A13BCFB322C79B4900C095DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1C84C7422C80DBE00C17820;
			remoteInfo = CountryTodayWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A13BD05222C806D900C095DC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				A1C84C8022C80DBE00C17820 /* CountryTodayWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5B1A9A69DF7DBB330B61A1C9 /* Pods-CountrySearchClean.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CountrySearchClean.release.xcconfig"; path = "Target Support Files/Pods-CountrySearchClean/Pods-CountrySearchClean.release.xcconfig"; sourceTree = "<group>"; };
		83393D411503F93529E3120D /* Pods_CountrySearchClean.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CountrySearchClean.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A13BCFBB22C79B4900C095DC /* CountrySearchClean.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CountrySearchClean.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A13BCFBE22C79B4900C095DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A13BCFC022C79B4900C095DC /* CountrySearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountrySearchViewController.swift; sourceTree = "<group>"; };
		A13BCFC522C79B4A00C095DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A13BCFC822C79B4A00C095DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A13BCFCA22C79B4A00C095DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A13BCFD822C79BB800C095DC /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		A13BCFDB22C79D0100C095DC /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		A13BCFDF22C79E2200C095DC /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		A13BCFE122C79E4A00C095DC /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A13BCFE322C79E7E00C095DC /* NetworkSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		A13BCFE522C79EAA00C095DC /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		A13BCFE722C7A1BD00C095DC /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		A13BCFE922C7A25B00C095DC /* FlagImageRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagImageRequest.swift; sourceTree = "<group>"; };
		A13BCFEE22C7A44500C095DC /* FlagProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagProvider.swift; sourceTree = "<group>"; };
		A13BCFF022C7A48600C095DC /* FlagImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagImage.swift; sourceTree = "<group>"; };
		A13BCFF222C7A58B00C095DC /* CountryCapitalSearchProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCapitalSearchProvider.swift; sourceTree = "<group>"; };
		A13BCFF922C7A5FD00C095DC /* RCCapitalSearchProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RCCapitalSearchProvider.swift; sourceTree = "<group>"; };
		A13BCFFD22C7A62300C095DC /* FPFlagProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FPFlagProvider.swift; sourceTree = "<group>"; };
		A13BCFFF22C7A62B00C095DC /* AppleLocationDistanceProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleLocationDistanceProvider.swift; sourceTree = "<group>"; };
		A13BD00122C7A66700C095DC /* Coordinates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinates.swift; sourceTree = "<group>"; };
		A13BD00322C7A69900C095DC /* LocationDistanceProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDistanceProvider.swift; sourceTree = "<group>"; };
		A13BD00622C7AE2600C095DC /* CountryNameSearchUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryNameSearchUseCase.swift; sourceTree = "<group>"; };
		A13BD00822C7AE5500C095DC /* CountryNameSearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryNameSearchInteractor.swift; sourceTree = "<group>"; };
		A13BD00A22C7B60400C095DC /* CountryLanguageSearchProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryLanguageSearchProvider.swift; sourceTree = "<group>"; };
		A13BD00B22C7B60400C095DC /* CountryNameSearchProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryNameSearchProvider.swift; sourceTree = "<group>"; };
		A13BD00E22C7B64200C095DC /* RCLanguageSearchProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RCLanguageSearchProvider.swift; sourceTree = "<group>"; };
		A13BD00F22C7B64200C095DC /* RCNameSearchProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RCNameSearchProvider.swift; sourceTree = "<group>"; };
		A13BD01222C7B6C600C095DC /* CountryCapitalSearchUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCapitalSearchUseCase.swift; sourceTree = "<group>"; };
		A13BD01422C7B6CE00C095DC /* CountryCapitalSearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCapitalSearchInteractor.swift; sourceTree = "<group>"; };
		A13BD01622C7B6D800C095DC /* CountryLanguageSearchUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryLanguageSearchUseCase.swift; sourceTree = "<group>"; };
		A13BD01822C7B6E100C095DC /* CountryLanguageSearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryLanguageSearchInteractor.swift; sourceTree = "<group>"; };
		A13BD01A22C7B76400C095DC /* FlagImageUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagImageUseCase.swift; sourceTree = "<group>"; };
		A13BD01C22C7B77100C095DC /* FlagImageInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagImageInteractor.swift; sourceTree = "<group>"; };
		A13BD01E22C7C06B00C095DC /* RCCountriesProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RCCountriesProvider.swift; sourceTree = "<group>"; };
		A13BD02022C7C07E00C095DC /* CountriesProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesProvider.swift; sourceTree = "<group>"; };
		A13BD02222C7C12800C095DC /* CountriesSorterUsecase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesSorterUsecase.swift; sourceTree = "<group>"; };
		A13BD02422C7C13000C095DC /* CountriesSorterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesSorterInteractor.swift; sourceTree = "<group>"; };
		A13BD02622C7C9AF00C095DC /* CountriesUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesUseCase.swift; sourceTree = "<group>"; };
		A13BD02822C7C9B600C095DC /* CountriesInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesInteractor.swift; sourceTree = "<group>"; };
		A13BD02B22C7CC7E00C095DC /* CountrySearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountrySearchViewController.xib; sourceTree = "<group>"; };
		A13BD02D22C7CE2B00C095DC /* CountrySearchVCDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountrySearchVCDataSource.swift; sourceTree = "<group>"; };
		A13BD02F22C7CE3300C095DC /* CountryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		A13BD03122C7CE6100C095DC /* CountryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryCell.xib; sourceTree = "<group>"; };
		A13BD03322C7D4D000C095DC /* AppDependenciesContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependenciesContainer.swift; sourceTree = "<group>"; };
		A13BD03822C7F18A00C095DC /* CountrySearchResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountrySearchResultViewController.swift; sourceTree = "<group>"; };
		A13BD03A22C7F19000C095DC /* CountrySearchResultViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountrySearchResultViewController.xib; sourceTree = "<group>"; };
		A13BD03C22C7F70D00C095DC /* CountrySearchResultVCDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountrySearchResultVCDataSource.swift; sourceTree = "<group>"; };
		A13BD04222C806D900C095DC /* CountryWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = CountryWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A13BD04322C806D900C095DC /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		A1C84C7522C80DBE00C17820 /* CountryTodayWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = CountryTodayWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C84C7822C80DBE00C17820 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		A1C84C7D22C80DBE00C17820 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C84C8422C80FBB00C17820 /* TodayViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TodayViewController.xib; sourceTree = "<group>"; };
		A1C84C8622C8110000C17820 /* CountryTodayWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CountryTodayWidget.entitlements; sourceTree = "<group>"; };
		A1C84C8722C8110D00C17820 /* CountrySearchClean.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CountrySearchClean.entitlements; sourceTree = "<group>"; };
		A1C84C9222C81F2600C17820 /* CurrentCountryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrentCountryViewController.xib; sourceTree = "<group>"; };
		A1C84C9422C81F2E00C17820 /* CurrentCountryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentCountryViewController.swift; sourceTree = "<group>"; };
		A1C84C9622C8228300C17820 /* CountryVCDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryVCDataSource.swift; sourceTree = "<group>"; };
		A1C84C9822C8274A00C17820 /* CountryResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryResultCell.swift; sourceTree = "<group>"; };
		A1C84C9A22C8275400C17820 /* CountryResultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryResultCell.xib; sourceTree = "<group>"; };
		B4445C02F60147E402E3940A /* Pods-CountrySearchClean.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CountrySearchClean.debug.xcconfig"; path = "Target Support Files/Pods-CountrySearchClean/Pods-CountrySearchClean.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A13BCFB822C79B4900C095DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD38DC1B73424488EEDF0E28 /* Pods_CountrySearchClean.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A13BD03F22C806D900C095DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A13BD04422C806D900C095DC /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C84C7222C80DBE00C17820 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C84C7622C80DBE00C17820 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F2FB32721EEFF56B662D764 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				83393D411503F93529E3120D /* Pods_CountrySearchClean.framework */,
				A13BD04322C806D900C095DC /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A13BCFB222C79B4900C095DC = {
			isa = PBXGroup;
			children = (
				A13BCFBD22C79B4900C095DC /* CountrySearchClean */,
				A1C84C7722C80DBE00C17820 /* CountryTodayWidget */,
				A13BCFBC22C79B4900C095DC /* Products */,
				E76DB1A62F3F064DCB5B0F9A /* Pods */,
				4F2FB32721EEFF56B662D764 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A13BCFBC22C79B4900C095DC /* Products */ = {
			isa = PBXGroup;
			children = (
				A13BCFBB22C79B4900C095DC /* CountrySearchClean.app */,
				A13BD04222C806D900C095DC /* CountryWidget.appex */,
				A1C84C7522C80DBE00C17820 /* CountryTodayWidget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A13BCFBD22C79B4900C095DC /* CountrySearchClean */ = {
			isa = PBXGroup;
			children = (
				A1C84C8722C8110D00C17820 /* CountrySearchClean.entitlements */,
				A13BCFD022C79B5700C095DC /* Main */,
				A13BCFD322C79B6B00C095DC /* Data Layer */,
				A13BCFD222C79B6600C095DC /* Domain Layer */,
				A13BCFD122C79B6100C095DC /* UI Layer */,
			);
			path = CountrySearchClean;
			sourceTree = "<group>";
		};
		A13BCFD022C79B5700C095DC /* Main */ = {
			isa = PBXGroup;
			children = (
				A13BCFBE22C79B4900C095DC /* AppDelegate.swift */,
				A13BD03322C7D4D000C095DC /* AppDependenciesContainer.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A13BCFD122C79B6100C095DC /* UI Layer */ = {
			isa = PBXGroup;
			children = (
				A13BCFD822C79BB800C095DC /* AppCoordinator.swift */,
				A1C84C9122C81F1600C17820 /* CurrentCountry */,
				A13BD03722C7F16E00C095DC /* CountrySearchResult */,
				A13BD02A22C7CC5200C095DC /* CountrySearchVC */,
				A13BCFD422C79B9600C095DC /* Supporting Files */,
			);
			path = "UI Layer";
			sourceTree = "<group>";
		};
		A13BCFD222C79B6600C095DC /* Domain Layer */ = {
			isa = PBXGroup;
			children = (
				A13BCFEB22C7A39600C095DC /* Provider */,
				A13BCFDE22C79E1300C095DC /* Response */,
				A13BCFDA22C79C8B00C095DC /* Entities */,
				A13BD00522C7ADFC00C095DC /* Use Cases */,
			);
			path = "Domain Layer";
			sourceTree = "<group>";
		};
		A13BCFD322C79B6B00C095DC /* Data Layer */ = {
			isa = PBXGroup;
			children = (
				A13BCFDD22C79E0000C095DC /* Networking */,
				A13BCFF622C7A5BD00C095DC /* ApiProviders */,
			);
			path = "Data Layer";
			sourceTree = "<group>";
		};
		A13BCFD422C79B9600C095DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A13BCFC522C79B4A00C095DC /* Assets.xcassets */,
				A13BCFC722C79B4A00C095DC /* LaunchScreen.storyboard */,
				A13BCFCA22C79B4A00C095DC /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A13BCFDA22C79C8B00C095DC /* Entities */ = {
			isa = PBXGroup;
			children = (
				A13BCFDB22C79D0100C095DC /* Country.swift */,
				A13BCFF022C7A48600C095DC /* FlagImage.swift */,
				A13BD00122C7A66700C095DC /* Coordinates.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		A13BCFDD22C79E0000C095DC /* Networking */ = {
			isa = PBXGroup;
			children = (
				A13BCFE122C79E4A00C095DC /* WebService.swift */,
				A13BCFE322C79E7E00C095DC /* NetworkSession.swift */,
				A13BCFE522C79EAA00C095DC /* Endpoint.swift */,
				A13BCFE722C7A1BD00C095DC /* ApiRequest.swift */,
				A13BCFE922C7A25B00C095DC /* FlagImageRequest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A13BCFDE22C79E1300C095DC /* Response */ = {
			isa = PBXGroup;
			children = (
				A13BCFDF22C79E2200C095DC /* Response.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		A13BCFEB22C7A39600C095DC /* Provider */ = {
			isa = PBXGroup;
			children = (
				A13BD00A22C7B60400C095DC /* CountryLanguageSearchProvider.swift */,
				A13BD00B22C7B60400C095DC /* CountryNameSearchProvider.swift */,
				A13BCFF222C7A58B00C095DC /* CountryCapitalSearchProvider.swift */,
				A13BCFEE22C7A44500C095DC /* FlagProvider.swift */,
				A13BD00322C7A69900C095DC /* LocationDistanceProvider.swift */,
				A13BD02022C7C07E00C095DC /* CountriesProvider.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		A13BCFF622C7A5BD00C095DC /* ApiProviders */ = {
			isa = PBXGroup;
			children = (
				A13BD00F22C7B64200C095DC /* RCNameSearchProvider.swift */,
				A13BD00E22C7B64200C095DC /* RCLanguageSearchProvider.swift */,
				A13BCFF922C7A5FD00C095DC /* RCCapitalSearchProvider.swift */,
				A13BD01E22C7C06B00C095DC /* RCCountriesProvider.swift */,
				A13BCFFD22C7A62300C095DC /* FPFlagProvider.swift */,
				A13BCFFF22C7A62B00C095DC /* AppleLocationDistanceProvider.swift */,
			);
			path = ApiProviders;
			sourceTree = "<group>";
		};
		A13BD00522C7ADFC00C095DC /* Use Cases */ = {
			isa = PBXGroup;
			children = (
				A13BD00822C7AE5500C095DC /* CountryNameSearchInteractor.swift */,
				A13BD00622C7AE2600C095DC /* CountryNameSearchUseCase.swift */,
				A13BD01222C7B6C600C095DC /* CountryCapitalSearchUseCase.swift */,
				A13BD01422C7B6CE00C095DC /* CountryCapitalSearchInteractor.swift */,
				A13BD01622C7B6D800C095DC /* CountryLanguageSearchUseCase.swift */,
				A13BD01822C7B6E100C095DC /* CountryLanguageSearchInteractor.swift */,
				A13BD01A22C7B76400C095DC /* FlagImageUseCase.swift */,
				A13BD01C22C7B77100C095DC /* FlagImageInteractor.swift */,
				A13BD02222C7C12800C095DC /* CountriesSorterUsecase.swift */,
				A13BD02422C7C13000C095DC /* CountriesSorterInteractor.swift */,
				A13BD02622C7C9AF00C095DC /* CountriesUseCase.swift */,
				A13BD02822C7C9B600C095DC /* CountriesInteractor.swift */,
			);
			path = "Use Cases";
			sourceTree = "<group>";
		};
		A13BD02A22C7CC5200C095DC /* CountrySearchVC */ = {
			isa = PBXGroup;
			children = (
				A13BCFC022C79B4900C095DC /* CountrySearchViewController.swift */,
				A13BD02D22C7CE2B00C095DC /* CountrySearchVCDataSource.swift */,
				A13BD02B22C7CC7E00C095DC /* CountrySearchViewController.xib */,
				A13BD02F22C7CE3300C095DC /* CountryCell.swift */,
				A13BD03122C7CE6100C095DC /* CountryCell.xib */,
			);
			path = CountrySearchVC;
			sourceTree = "<group>";
		};
		A13BD03722C7F16E00C095DC /* CountrySearchResult */ = {
			isa = PBXGroup;
			children = (
				A13BD03822C7F18A00C095DC /* CountrySearchResultViewController.swift */,
				A13BD03C22C7F70D00C095DC /* CountrySearchResultVCDataSource.swift */,
				A13BD03A22C7F19000C095DC /* CountrySearchResultViewController.xib */,
				A1C84C9822C8274A00C17820 /* CountryResultCell.swift */,
				A1C84C9A22C8275400C17820 /* CountryResultCell.xib */,
			);
			path = CountrySearchResult;
			sourceTree = "<group>";
		};
		A1C84C7722C80DBE00C17820 /* CountryTodayWidget */ = {
			isa = PBXGroup;
			children = (
				A1C84C8622C8110000C17820 /* CountryTodayWidget.entitlements */,
				A1C84C7822C80DBE00C17820 /* TodayViewController.swift */,
				A1C84C7D22C80DBE00C17820 /* Info.plist */,
				A1C84C8422C80FBB00C17820 /* TodayViewController.xib */,
			);
			path = CountryTodayWidget;
			sourceTree = "<group>";
		};
		A1C84C9122C81F1600C17820 /* CurrentCountry */ = {
			isa = PBXGroup;
			children = (
				A1C84C9222C81F2600C17820 /* CurrentCountryViewController.xib */,
				A1C84C9422C81F2E00C17820 /* CurrentCountryViewController.swift */,
				A1C84C9622C8228300C17820 /* CountryVCDataSource.swift */,
			);
			path = CurrentCountry;
			sourceTree = "<group>";
		};
		E76DB1A62F3F064DCB5B0F9A /* Pods */ = {
			isa = PBXGroup;
			children = (
				B4445C02F60147E402E3940A /* Pods-CountrySearchClean.debug.xcconfig */,
				5B1A9A69DF7DBB330B61A1C9 /* Pods-CountrySearchClean.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A13BCFBA22C79B4900C095DC /* CountrySearchClean */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A13BCFCD22C79B4A00C095DC /* Build configuration list for PBXNativeTarget "CountrySearchClean" */;
			buildPhases = (
				914ED241EE18628FC2A7A166 /* [CP] Check Pods Manifest.lock */,
				A13BCFB722C79B4900C095DC /* Sources */,
				A13BCFB822C79B4900C095DC /* Frameworks */,
				A13BCFB922C79B4900C095DC /* Resources */,
				3A5813D88CFFD18CD05FD1F2 /* [CP] Embed Pods Frameworks */,
				A13BD05222C806D900C095DC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				A1C84C7F22C80DBE00C17820 /* PBXTargetDependency */,
			);
			name = CountrySearchClean;
			productName = CountrySearchClean;
			productReference = A13BCFBB22C79B4900C095DC /* CountrySearchClean.app */;
			productType = "com.apple.product-type.application";
		};
		A13BD04122C806D900C095DC /* CountryWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A13BD04F22C806D900C095DC /* Build configuration list for PBXNativeTarget "CountryWidget" */;
			buildPhases = (
				A13BD03E22C806D900C095DC /* Sources */,
				A13BD03F22C806D900C095DC /* Frameworks */,
				A13BD04022C806D900C095DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountryWidget;
			productName = CountryWidget;
			productReference = A13BD04222C806D900C095DC /* CountryWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		A1C84C7422C80DBE00C17820 /* CountryTodayWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C84C8122C80DBE00C17820 /* Build configuration list for PBXNativeTarget "CountryTodayWidget" */;
			buildPhases = (
				A1C84C7122C80DBE00C17820 /* Sources */,
				A1C84C7222C80DBE00C17820 /* Frameworks */,
				A1C84C7322C80DBE00C17820 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountryTodayWidget;
			productName = CountryTodayWidget;
			productReference = A1C84C7522C80DBE00C17820 /* CountryTodayWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A13BCFB322C79B4900C095DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = luka;
				TargetAttributes = {
					A13BCFBA22C79B4900C095DC = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					A13BD04122C806D900C095DC = {
						CreatedOnToolsVersion = 10.1;
					};
					A1C84C7422C80DBE00C17820 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = A13BCFB622C79B4900C095DC /* Build configuration list for PBXProject "CountrySearchClean" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A13BCFB222C79B4900C095DC;
			productRefGroup = A13BCFBC22C79B4900C095DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A13BCFBA22C79B4900C095DC /* CountrySearchClean */,
				A13BD04122C806D900C095DC /* CountryWidget */,
				A1C84C7422C80DBE00C17820 /* CountryTodayWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A13BCFB922C79B4900C095DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A13BD03222C7CE6100C095DC /* CountryCell.xib in Resources */,
				A13BCFC922C79B4A00C095DC /* LaunchScreen.storyboard in Resources */,
				A1C84C9B22C8275400C17820 /* CountryResultCell.xib in Resources */,
				A13BCFC622C79B4A00C095DC /* Assets.xcassets in Resources */,
				A13BD03B22C7F19000C095DC /* CountrySearchResultViewController.xib in Resources */,
				A13BD02C22C7CC7E00C095DC /* CountrySearchViewController.xib in Resources */,
				A1C84C9322C81F2600C17820 /* CurrentCountryViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A13BD04022C806D900C095DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C84C7322C80DBE00C17820 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C84C8522C80FBB00C17820 /* TodayViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A5813D88CFFD18CD05FD1F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CountrySearchClean/Pods-CountrySearchClean-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DownPicker/DownPicker.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DownPicker.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CountrySearchClean/Pods-CountrySearchClean-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		914ED241EE18628FC2A7A166 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CountrySearchClean-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A13BCFB722C79B4900C095DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A13BCFE422C79E7E00C095DC /* NetworkSession.swift in Sources */,
				A13BCFE222C79E4A00C095DC /* WebService.swift in Sources */,
				A13BD02722C7C9AF00C095DC /* CountriesUseCase.swift in Sources */,
				A13BCFE622C79EAA00C095DC /* Endpoint.swift in Sources */,
				A13BCFDC22C79D0100C095DC /* Country.swift in Sources */,
				A13BD01122C7B64200C095DC /* RCNameSearchProvider.swift in Sources */,
				A13BD03D22C7F70D00C095DC /* CountrySearchResultVCDataSource.swift in Sources */,
				A13BCFD922C79BB800C095DC /* AppCoordinator.swift in Sources */,
				A13BD02E22C7CE2B00C095DC /* CountrySearchVCDataSource.swift in Sources */,
				A13BD01022C7B64200C095DC /* RCLanguageSearchProvider.swift in Sources */,
				A13BCFE822C7A1BD00C095DC /* ApiRequest.swift in Sources */,
				A13BD00C22C7B60400C095DC /* CountryLanguageSearchProvider.swift in Sources */,
				A13BD01F22C7C06B00C095DC /* RCCountriesProvider.swift in Sources */,
				A13BD00922C7AE5500C095DC /* CountryNameSearchInteractor.swift in Sources */,
				A13BD01B22C7B76400C095DC /* FlagImageUseCase.swift in Sources */,
				A13BCFF122C7A48600C095DC /* FlagImage.swift in Sources */,
				A13BCFEF22C7A44500C095DC /* FlagProvider.swift in Sources */,
				A13BD02922C7C9B600C095DC /* CountriesInteractor.swift in Sources */,
				A1C84C9722C8228300C17820 /* CountryVCDataSource.swift in Sources */,
				A13BCFC122C79B4900C095DC /* CountrySearchViewController.swift in Sources */,
				A13BD02522C7C13000C095DC /* CountriesSorterInteractor.swift in Sources */,
				A1C84C9922C8274A00C17820 /* CountryResultCell.swift in Sources */,
				A13BCFBF22C79B4900C095DC /* AppDelegate.swift in Sources */,
				A13BD01322C7B6C600C095DC /* CountryCapitalSearchUseCase.swift in Sources */,
				A13BD00222C7A66700C095DC /* Coordinates.swift in Sources */,
				A13BCFFA22C7A5FD00C095DC /* RCCapitalSearchProvider.swift in Sources */,
				A13BD00022C7A62B00C095DC /* AppleLocationDistanceProvider.swift in Sources */,
				A13BD01722C7B6D800C095DC /* CountryLanguageSearchUseCase.swift in Sources */,
				A13BD02122C7C07E00C095DC /* CountriesProvider.swift in Sources */,
				A13BD03922C7F18A00C095DC /* CountrySearchResultViewController.swift in Sources */,
				A13BCFE022C79E2200C095DC /* Response.swift in Sources */,
				A13BD03422C7D4D000C095DC /* AppDependenciesContainer.swift in Sources */,
				A13BD00D22C7B60400C095DC /* CountryNameSearchProvider.swift in Sources */,
				A13BD00722C7AE2600C095DC /* CountryNameSearchUseCase.swift in Sources */,
				A13BD00422C7A69900C095DC /* LocationDistanceProvider.swift in Sources */,
				A13BD03022C7CE3300C095DC /* CountryCell.swift in Sources */,
				A13BD02322C7C12800C095DC /* CountriesSorterUsecase.swift in Sources */,
				A13BCFF322C7A58B00C095DC /* CountryCapitalSearchProvider.swift in Sources */,
				A13BCFFE22C7A62300C095DC /* FPFlagProvider.swift in Sources */,
				A13BD01922C7B6E100C095DC /* CountryLanguageSearchInteractor.swift in Sources */,
				A13BD01522C7B6CE00C095DC /* CountryCapitalSearchInteractor.swift in Sources */,
				A1C84C9522C81F2E00C17820 /* CurrentCountryViewController.swift in Sources */,
				A13BD01D22C7B77100C095DC /* FlagImageInteractor.swift in Sources */,
				A13BCFEA22C7A25B00C095DC /* FlagImageRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A13BD03E22C806D900C095DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C84C7122C80DBE00C17820 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C84C8922C81B5100C17820 /* WebService.swift in Sources */,
				A1C84C8A22C81B5400C17820 /* NetworkSession.swift in Sources */,
				A1C84C8B22C81B5900C17820 /* FPFlagProvider.swift in Sources */,
				A1C84C8D22C81B7100C17820 /* FlagProvider.swift in Sources */,
				A1C84C8F22C81B8800C17820 /* FlagImageInteractor.swift in Sources */,
				A1C84C9022C81B8F00C17820 /* FlagImage.swift in Sources */,
				A1C84C7922C80DBE00C17820 /* TodayViewController.swift in Sources */,
				A1C84C8C22C81B6400C17820 /* Response.swift in Sources */,
				A1C84C8822C81B4700C17820 /* FlagImageRequest.swift in Sources */,
				A1C84C8E22C81B8600C17820 /* FlagImageUseCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A1C84C7F22C80DBE00C17820 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1C84C7422C80DBE00C17820 /* CountryTodayWidget */;
			targetProxy = A1C84C7E22C80DBE00C17820 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A13BCFC722C79B4A00C095DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A13BCFC822C79B4A00C095DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A13BCFCB22C79B4A00C095DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A13BCFCE22C79B4A00C095DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4445C02F60147E402E3940A /* Pods-CountrySearchClean.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CountrySearchClean/CountrySearchClean.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U76QDD34SL;
				INFOPLIST_FILE = "$(SRCROOT)/CountrySearchClean/UI Layer/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luka.CountrySearchClean;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A13BD05022C806D900C095DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U76QDD34SL;
				INFOPLIST_FILE = CountryWidget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luka.CountrySearchClean.CountryWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1C84C8222C80DBE00C17820 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = CountryTodayWidget/CountryTodayWidget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U76QDD34SL;
				INFOPLIST_FILE = CountryTodayWidget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luka.CountrySearchClean.CountryTodayWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A13BCFB622C79B4900C095DC /* Build configuration list for PBXProject "CountrySearchClean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A13BCFCB22C79B4A00C095DC /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		A13BCFCD22C79B4A00C095DC /* Build configuration list for PBXNativeTarget "CountrySearchClean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A13BCFCE22C79B4A00C095DC /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		A13BD04F22C806D900C095DC /* Build configuration list for PBXNativeTarget "CountryWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A13BD05022C806D900C095DC /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		A1C84C8122C80DBE00C17820 /* Build configuration list for PBXNativeTarget "CountryTodayWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C84C8222C80DBE00C17820 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = A13BCFB322C79B4900C095DC /* Project object */;
}
