<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentCountryViewController" customModule="CountrySearchClean" customModuleProvider="target">
            <connections>
                <outlet property="countryLbl" destination="MEv-s7-Liz" id="mJZ-6R-ssc"/>
                <outlet property="flagImage" destination="7do-d8-zKX" id="cQK-uI-tBf"/>
                <outlet property="tableView" destination="y4B-r0-fLc" id="6QF-LR-vV0"/>
                <outlet property="view" destination="iN0-l3-epB" id="vAw-gO-8MP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-XU-PcN">
                    <rect key="frame" x="10" y="265" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ajM-VS-vpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="OOf-2Z-wIh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7do-d8-zKX">
                    <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="EKq-lN-X9H"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-r0-fLc">
                    <rect key="frame" x="0.0" y="325" width="375" height="453"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-s7-Liz">
                    <rect key="frame" x="10" y="265" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7hs-bd-pdB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y4B-r0-fLc" firstAttribute="top" secondItem="MEv-s7-Liz" secondAttribute="bottom" constant="10" id="60X-KM-q8g"/>
                <constraint firstItem="Ue2-XU-PcN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="E88-PE-jDj"/>
                <constraint firstItem="MEv-s7-Liz" firstAttribute="top" secondItem="7do-d8-zKX" secondAttribute="bottom" constant="10" id="N5H-10-x3C"/>
                <constraint firstItem="7do-d8-zKX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Rjb-8g-dw7"/>
                <constraint firstItem="y4B-r0-fLc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YUl-pk-YWJ"/>
                <constraint firstItem="Ue2-XU-PcN" firstAttribute="height" secondItem="MEv-s7-Liz" secondAttribute="height" id="d04-zw-7xA"/>
                <constraint firstItem="Ue2-XU-PcN" firstAttribute="centerY" secondItem="MEv-s7-Liz" secondAttribute="centerY" id="d1D-G6-5Y5"/>
                <constraint firstItem="7do-d8-zKX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dQD-dB-dhI"/>
                <constraint firstItem="y4B-r0-fLc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dau-tz-Hz0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MEv-s7-Liz" secondAttribute="trailing" constant="10" id="nxf-iV-c8t"/>
                <constraint firstItem="7do-d8-zKX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qwU-BB-ped"/>
                <constraint firstItem="MEv-s7-Liz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ytZ-PP-HYS"/>
                <constraint firstItem="y4B-r0-fLc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zg0-Rd-7JB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.551724137931039"/>
        </view>
    </objects>
</document>
