<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountrySearchResultViewController" customModule="CountrySearchClean" customModuleProvider="target">
            <connections>
                <outlet property="countryLbl" destination="rP3-TI-1uP" id="YS0-Ly-dW0"/>
                <outlet property="currentCountryButton" destination="fTv-j7-F0Q" id="1Jb-cY-BTJ"/>
                <outlet property="tableView" destination="awR-fN-Whu" id="wZd-bt-hff"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zfy-g4-d4J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-HY-ztF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-j7-F0Q">
                            <rect key="frame" x="307" y="50" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="C5L-eI-7aO"/>
                                <constraint firstAttribute="height" constant="34" id="wbL-8J-yUy"/>
                            </constraints>
                            <connections>
                                <action selector="countryBtnPressed:" destination="-1" eventType="touchUpInside" id="pAI-PF-fjN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-FZ-J3h">
                            <rect key="frame" x="8" y="52" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="TJS-NW-Gph"/>
                            </constraints>
                            <state key="normal" title="BACK"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="MCN-Zi-Yem"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-TI-1uP">
                            <rect key="frame" x="242" y="59.666666666666657" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="OJ4-QO-1xb"/>
                                <constraint firstAttribute="height" constant="15" id="OyQ-s6-WLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rP3-TI-1uP" firstAttribute="centerY" secondItem="hxh-FZ-J3h" secondAttribute="centerY" id="0Me-jI-JSM"/>
                        <constraint firstItem="hxh-FZ-J3h" firstAttribute="leading" secondItem="Uz9-mw-vgw" secondAttribute="leading" constant="8" id="3J6-qL-wGi"/>
                        <constraint firstItem="fTv-j7-F0Q" firstAttribute="leading" secondItem="rP3-TI-1uP" secondAttribute="trailing" constant="5" id="5ff-Bj-bRI"/>
                        <constraint firstAttribute="height" constant="90" id="NqX-oV-LNG"/>
                        <constraint firstItem="Uz9-mw-vgw" firstAttribute="bottom" secondItem="hxh-FZ-J3h" secondAttribute="bottom" constant="8" id="dXm-DD-Qbn"/>
                        <constraint firstItem="hxh-FZ-J3h" firstAttribute="top" secondItem="Uz9-mw-vgw" secondAttribute="top" constant="8" id="rQR-5n-MKh"/>
                        <constraint firstItem="rP3-TI-1uP" firstAttribute="centerY" secondItem="fTv-j7-F0Q" secondAttribute="centerY" id="ue6-ty-Kax"/>
                        <constraint firstItem="fTv-j7-F0Q" firstAttribute="trailing" secondItem="lVA-HY-ztF" secondAttribute="trailingMargin" id="zoW-aD-Knp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Uz9-mw-vgw"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awR-fN-Whu">
                    <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lVA-HY-ztF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Pn-eH-lGZ"/>
                <constraint firstItem="lVA-HY-ztF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EJ0-RP-E6b"/>
                <constraint firstItem="awR-fN-Whu" firstAttribute="top" secondItem="lVA-HY-ztF" secondAttribute="bottom" id="I2X-EG-Lq6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="awR-fN-Whu" secondAttribute="trailing" id="LaK-iU-uEN"/>
                <constraint firstItem="awR-fN-Whu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sju-iW-SwU"/>
                <constraint firstItem="lVA-HY-ztF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ql3-f9-DRP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="awR-fN-Whu" secondAttribute="bottom" id="t6x-Nf-YUK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
